# ZenTap

./: .gitignore  README.md  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/zentap/android/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/zentap/: MainActivity.kt
android-app/app/src/main/java/com/example/zentap/data/: BlockedSettings.kt  Schedule.kt  ScheduleSettings.kt
android-app/app/src/main/java/com/example/zentap/ui/theme/: Color.kt  Shape.kt
android-app/app/src/main/java/com/example/zentap/util/: ScheduleManager.kt  ToastManager.kt
android-app/app/src/main/java/com/zentap/android/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
android-app/app/src/main/java/com/zentap/android/data/: AppCategories.kt  AppSettings.kt  BlockedMessages.kt  BlockedSettings.kt  NfcSettings.kt  Schedule.kt  ScheduleSettings.kt
android-app/app/src/main/java/com/zentap/android/ui/screens/: MainScreen.kt
android-app/app/src/main/java/com/zentap/android/util/: NavigationUtils.kt  NfcActivity.kt  ScheduleAlarmReciever.kt  ScheduleManager.kt  ToastManager.kt
android-app/app/src/main/res/: privacy_policy.html
android-app/app/src/main/res/drawable/: button_background.xml
android-app/app/src/main/res/raw/: privacy_policy.html
android-app/app/src/main/res/values/: themes.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml
android-app/app/src/test/java/com/zentap/android/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/zentap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zentap/: AppAdapter.kt  AppBlockerAccessibilityService.kt  BaseActivity.kt  BlockingActivity.kt  ChangeTagActivity.kt  MainActivity.kt  MainViewModel.kt  NfcActivity.kt  OnboardingActivity.kt  OnboardingTagActivity.kt  RegisterTagActivity.kt
app/src/main/java/com/example/zentap/data/: AppCategories.kt  AppSettings.kt  BlockedMessages.kt  BlockedSettings.kt  NfcSettings.kt
app/src/main/java/com/example/zentap/ui/nfc/: ChangeTagActivity.kt  NfcActivity.kt  NfcSettings.kt
app/src/main/java/com/example/zentap/ui/screens/: MainScreen.kt
app/src/main/java/com/example/zentap/ui/screens/home/: AppItem.kt  (+3 more)
app/src/main/java/com/example/zentap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zentap/util/: NavigationUtils.kt  NfcActivity.kt  ScheduleAlarmReciever.kt
app/src/main/res/drawable/: ic_block.xml
app/src/main/res/layout/: activity_blocking.xml  activity_main.xml  activity_onboarding.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zentap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
showcase-site/: next.config.mjs  package-lock.json  package.json
showcase-site/app/: ProductCanvas.jsx  globals.css  layout.js  page.js
showcase-site/app/components/: Contact.jsx  FAQ.jsx  Features.jsx  Footer.jsx  GetStarted.jsx  HowItWorks.jsx  NavBar.jsx  PhoneDisplay.jsx  ToggleAnywhere.jsx  Waitlist.jsx  WhyWeAreDifferent.jsx
showcase-site/app/diy-guide/: page.js
showcase-site/app/privacy/: page.js
showcase-site/app/shop/: page.jsx
showcase-site/app/terms/: page.js
showcase-site/public/: zentap-optimized.glb  zentap-textured-opt.glb
(+42 files in other folders)
